#From 1gb August 07 12-13
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 25

development:
 <<: *default
 database: xgbua_libr 
 username: xgbua_libr
 password: 2447ab2a9psg   
 host: postgres9.1gb.ua
 port: 5432




#production:
# <<: *default
#  database: xgbua_library20
# username: xgbua_library20
# password: 76f7e1830hj
# host: postgres9.1gb.ua
# port: 5432

